module PDF
  class Document
    #交叉引用表列出了文件正文中每个对象的字节偏移量。 这允许随机访问对象，因此不必按顺序读取它们和对象 永远不会阅读从未使用过的。这尤其意味着，即使在大型文件上， 像计算PDF文档中的页数这样的简单操作也可以很快。
    #
    # PDF文件中的每个对象都有一个对象编号和一个世代编号。 当重用交叉引用表条目时使用世代号 - 我们在这里不考虑它们（它们将始终为零）。
    #
    # 出于我们的目的，我们可以认为交叉引用表由一个表示条目数的标题行组成， 然后是一个特殊条目，然后是文件体中每个对象的一行。在我们的文件中：
    #```plaintext
    # 0 6 表中的六个条目，从0开始
    # 0000000000 65535 f 特别条目
    # 0000000015 00000 n 对象1的字节偏移量为15
    # 0000000074 00000 n 对象2的字节偏移量为74
    # 0000000192 00000 n 等等...
    # 0000000291 00000 n
    # 0000000409 00000 n 对象5的字节偏移量为409
    #```
    # 请注意，字节偏移量以前导零存储，以确保每个条目都相同 长度。因此，我们也可以通过随机访问来读取交叉引用表。
    class CrossRef
    end
  end  
  
end